
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  
|  _ _ _| |  _|  _ _| |  _ _ _ _|  _| |  _  |    _   _ _|  _| | |_  |_ _ _  |_  | 
|  _|  _|  _|  _|  _ _|  _  |  _|_  |_   _| |_|_|_  | |  _|      _  |     | |   | 
|  _ _   _ _| |  _|  _    |_  | |  _| | | |_| |_ _    |  _  |_|_|_    |_|   | | | 
|  _| |_ _  |       | | |  _|   |  _|  _ _ _|_  |   |_| |_  | |_   _|_|_  |_| | | 
| |  _ _ _|  _|_|_|  _| |_ _|_|_|_  |   |  _|  _ _|_|    _| | | |_|  _ _ _|_ _| | 
|  _  |   |_ _ _  |_|      _ _| | | | | |  _ _|  _| |_| |  _| |  _ _ _| |_      | 
|   |_ _|_ _  | |_ _|_|_|_  |   |_  | |   |  _|   | |_  | |_ _ _| |   | | |_| | | 
| |_   _ _  |_   _|  _   _|_ _| |   |_| | | | |_| | |_ _| |_    | | |_  | | |_| | 
|   |_  |_   _|_   _ _| | |_ _  | | |_  |_| | |  _| | |_  | |_|   | |   | | |_  | 
| |_  |_ _|_   _|_    | |     | | | |  _ _| | |  _| |    _    | |_|_| |_|   |_  | 
|   |_ _    |  _ _| |_| | | | |_| | |_  |  _| |   | | |_|_ _|_  |_      | |_ _  | 
|_| | |_  |_|_ _  |_ _| | | | | | | |   | |_  | |_| |_  |_  | | | | | | |_| |   | 
|      _|  _ _ _|  _| | |_|_|  _| | | |_    | |  _| |  _  | | |_|_  |_|_| |  _| | 
| | |  _|_ _ _  |     | |    _  | | |   |_|_  |   | |_|  _| | | |  _|  _|_  |_  | 
|_| |_ _ _ _|   |_|_|_|   |_|  _| |_| | |  _ _| | | |  _  |  _ _| |_ _  |  _| | | 
|  _     _  | |_     _| | |  _ _|  _| |_|_ _|   |_| |_|_ _  |  _| |  _  |_  |   | 
|   | |_|_ _| | |_|_| | |_|_|_  |  _|   |    _|_  | |  _ _ _  | |_  |   | | | | | 
|_| |_ _ _ _|     |  _|_ _| |   |  _| | | |  _|  _| |_ _  | |_|     |_|_|   |_|_| 
|  _   _ _  | | |_|_   _| | | |_| | |_| | |  _|_| | | | |_  |_  | | |  _  | | | | 
|_  |_   _|_| |  _|_   _|   | | | | |  _| |_   _| | | |    _|   | |_| | | |_|   | 
|_   _|  _ _| |  _| | |   | | | |   |_  | |_ _|_  | | | | |_ _|_| |  _|  _|  _| | 
|  _  |_    | |   |  _| | |_|   | |_|   | |_   _ _ _|  _|_|  _ _ _|_|_   _|_|_  | 
|  _|  _| |_| |_|_  | | |_  | | |   | |  _   _  | |  _|  _  |  _ _ _   _|  _    | 
|  _|  _|  _|   | |_|  _|  _| |_|_| | |_|_ _|_ _ _  |   |    _|_ _   _|_    |_| | 
|  _|_ _| | | |_ _ _|   |  _| | | | |_  |  _  | | |_ _| |_|  _|_ _ _   _  | |_  | 
| |    _|_ _|_|  _ _ _|_|   | | |_  |_  |   |_  | | |_   _|_ _|_   _ _|_  | | | | 
|  _| | |  _ _ _ _ _  |  _|_|   |   |  _  |  _|_  |  _ _      |_    | |  _|_  | | 
|  _|_|    _ _ _|  _|_|_|   |_| |_| |_|  _|_ _|_  |_ _|_ _|_| |_ _|_  |_  | | | | 
|  _| |_| |_ _  | | | |_  |_|  _|  _|    _ _  | |_  |_ _  |_   _|     |_ _  |_| | 
|  _| | |    _ _ _ _| |  _| |   | | |_|_    |_  | |_ _ _ _ _|_ _| | | |_ _    |_| 
| | | |   |_|   | |   | | | | |_|  _|   | |_| |_ _   _ _| |_    |_|_|_    |_| | | 
| |  _| |_ _| |_ _ _|_ _|    _ _|_  | |  _| |_  |   |   |  _ _|_ _|_  |_| |_ _  | 
|  _ _ _| |_  |  _ _|  _| |_| | |  _|_|  _ _  | |_|_ _|  _ _|   |_  | |_ _   _| | 
| |   |  _    | |  _ _ _ _|  _|     | |    _|_   _ _|_   _|   | |_   _ _  |_  | | 
| | |_   _|_|_|    _ _| | |   |_| | | | |_ _ _|  _   _|_ _  | |_|   |_  | | | | | 
|  _ _|_|  _ _ _|_|    _|  _|_|   | | |  _ _| |_|    _|_ _  | |   | | | | | | | | 
|  _ _ _|   |  _ _ _|_| | | |   |_|_| |_   _ _|   |_ _  | | |_  | | |_  | |_  | | 
|  _ _   _|_| |   | |  _  |   | |  _| | |    _|_|_| |  _  |_|_  | | |   | |_  | | 
|     |    _| | | | | |_ _| |_|_ _|  _   _|    _|_    | | | |_ _|_|_| |_| |_  | | 
| | |_| |_|  _| |_| | |_   _| |    _|_ _  | |_ _  |_|   |_  | |   |_   _  |_  | | 
| |_ _|_ _ _|_  | |_   _ _  | |_| |  _ _ _|_   _|_ _|_|_  | |_ _| |  _| | |_  | | 
| |  _ _ _ _|  _| | |   |  _| |   |_ _  |_ _    |_    |_  |_ _    |_  |_  | | | | 
|  _ _| |_  | |   |_ _| |_ _ _| |  _  |   |_  |   | |   |  _  | | |   | | | | | | 
|      _|_  |  _|_|   |  _ _| | |_ _| |_|_|_  | |_ _|_|_| |_ _| | |_| |  _| | | | 
| | |  _|   | |  _  |_ _| |     |_  |_    |_  | |_   _  |_ _  |_|_|_  |_  | | | | 
| | |  _| |_ _| | | |    _| | | |  _  |_| |  _|_   _|_  | | |_    |  _|_  |   | | 
| |_|_|   |  _  | |_| |_ _  |_|_  | |_  | |  _| |_  |_   _  |  _| |_  | | |_| | | 
| | | | |_| | |  _|_  |  _|  _|  _| |  _| |_      |_  |_| | |_|   |_ _  |_|_  | | 
| |  _ _ _|  _|_| |  _  | |_  | |_ _  | | |_ _|_| |_  |_ _ _  | | |  _ _  | | | | 
|  _ _ _|  _ _ _  |_  |   | | |_ _  |_  | | | | | |_   _    |_| | | |  _  |_  | | 
|      _ _     _|  _ _|_|_  | |   | |   |_  | |   | |   |_|_  |_|_|_|_ _| |   | | 
| |_| | |   | | |_   _   _|_|_  | |_|_| |_ _ _| | |_ _|   | |_ _   _  |_  |_| | | 
| | |_|_  |_| |_  |_|_    | |_ _|_    |    _  | | | |_ _| |_  |_ _ _| |_  |   | | 
|  _   _|_  |_  |  _ _|_|_  |  _ _|_|_|_| |_ _| | |    _  |_  | |  _ _  |_| | | | 
|   |  _ _| | | |  _| | |_ _ _   _ _ _ _|_ _ _| | | |_|   |  _ _ _  |_  | |_| | | 
| |_|   | | |    _  | |_   _ _|_ _ _ _     _  |_| | |_ _| |_   _  |   |   |   | | 
|   |_|   |_|_|_  |_ _| | |  _|_ _  |  _|_  | |_  |_  | | | |_|_ _|_| | | |_| | | 
| |_  |_|_  |  _|  _ _ _ _ _|    _|_ _ _|_  |_|  _|_  | | |       | |_|_|_|   | | 
| | |_ _ _|_ _ _|_ _   _ _  | |_    | | |  _ _|_ _|_ _  |   |_|_|  _   _  | | | | 
|  _ _ _ _|  _ _    |_ _  |   |_ _| | | |_ _   _ _| |_ _|_| | |  _|_ _| | | | | | 
|     |  _ _ _ _|_|_|  _|_|_| |  _| |_  |_ _     _| |_  | | |    _ _  |_  |_| | | 
| |_|_ _   _   _|_   _ _ _ _|_ _  |     |_  |_| |   |     | | | |  _ _| | | | | | 
| | |   | |    _   _|   |   |  _| | |_|_  | | |_  | |_| |_|_|_|_|_ _  |_ _|   | | 
|  _ _| | | |  _|_    |   |_ _  |_|_ _  |_ _  |_ _|    _  |  _ _|_ _ _    | | | | 
|  _ _|_|_|_|_   _|_|_| |  _ _|_     _|_|_ _ _ _  |_|_|_     _ _ _ _ _|_|_|_| | | 
|  _ _ _ _ _ _|_ _|_ _  |_  | | | |_   _|_  |_  |_ _ _|_ _| |_    | |_   _  | | | 
|  _ _ _ _| |  _ _ _|_  |  _   _|_|_ _  |  _|  _|_    |  _   _ _|_  | | |_  |_|_| 
| |  _ _ _| | | |_    | | |_ _ _ _    | | | | | |_ _| |_ _|_    |_ _  | | |_  | | 
|  _|  _  | |  _|  _|_|_|  _ _ _ _|_|_|_    |  _|_ _    | | |_|_  |_  |_| |_  | | 
| | |_| | | | |    _| | |_  |    _ _  | | |  _| | | | | |_  |_ _  |_ _   _ _  | | 
|   |  _  |  _| |_|  _ _| |   |_   _|_| | |_| | |  _ _|_|  _  |     |_ _|  _  | | 
| |  _  | |   | |   |  _  |_| |  _ _| | | |_  | | |_  | | | | | | | |   | |_ _| | 
| |   | |_| |_ _| |_| | | |_ _| | | | | | |   | |  _ _ _| |_  |_|_| |_|_ _   _  | 
| |_|_|   |_  | |  _| |_ _ _ _|_ _    | |  _| | |   |_  |_|    _ _| |_    |_|_  | 
| |_ _ _|_|_     _| |  _|_ _ _  | | | |_ _  | | |_|    _|  _|  _  |  _|_|_   _  | 
| |  _ _  |   |_ _|_   _| |    _| |_|_|   | | | |  _| | | |  _|_  |  _  | |_|_  | 
|  _|  _| | |_|  _| |  _|_ _|_        | |_  |_  | |  _| | |_ _  | | |  _| |_    | 
|  _ _  |_| | |  _ _  |_  |  _ _|_| | |_|_ _  |_|_|  _| | |   | |_|_|_  | |_ _| | 
|  _ _|_  | | |_   _|_|   |_     _|_|_|_ _   _| |  _  | | | |_  | |  _  | |_ _  | 
|  _ _ _| | |    _ _ _| |_ _ _|_ _|_  | |   |_  |_| |_  | |_  |_  |_  |_| | |  _| 
|  _|  _| | | |_  | |_    |  _|  _| | | | |_|_  |   |_  |_  |_|_  |_    | |_ _  | 
| |  _  |_|  _|_ _|_   _|_ _|   |  _ _| |   |   | |     |    _| | |_  | | | | | | 
|    _|   |  _|  _|  _  | |  _|_| |_ _  | |_| | | |_|_| | |_    | |_  | |_  |  _| 
| | | | |_|_     _|_|  _  |   |  _ _ _ _|  _| | |_ _  | |   | | | |  _| |_  |_  | 
|_|   |_  | |_|_  |  _ _|_| |_  |  _|  _| |  _|_|     | |_| |_| | | | | |_ _  | | 
| | |   |_|    _  | | | |    _|_|_      |  _|  _  |_|_|_| | |  _|_|_|  _| |_  | | 
| | |_| | | | |_  | |_  | |_ _ _|  _|_|_| |   |_  |_ _    | |_    |  _| | |   | | 
|     |   | |_ _|_|     |  _|  _ _|  _  |_  | |_  |  _  |_ _  | | | |   | |_| |_| 
| |_|_|_|_|  _|_ _  |_|_ _|     | |_|_  |_ _| |   |_  |_|    _|_| |  _| | |     | 
|     | |_ _  |  _ _ _| | | |_| | | |  _|     |_| |  _  | |_  |  _|  _| |   | | | 
| |_|_|   | | |  _  |  _| |  _|_|   |   |_| |_ _|_|   | |_  |_|  _|_| | | |_| | | 
|  _|  _|_ _ _|   |  _| |  _ _|   |_  |_|  _| |   |_| | |  _  |  _| | | | |_  | | 
|  _ _ _|  _   _|_|_ _ _ _ _ _|_| | |_ _| |_  |_| |   | |_|_  | | |_  |  _|  _| | 
| |  _   _  | |  _ _ _|_        |  _ _  | | | |  _| | |_ _|_ _|_| | | | |_  |  _| 
|  _  |_ _|_|_  |  _ _|   | |_|   |_  | |  _| | | |_|   |_ _      |_  | |_  |_  | 
|   |_   _   _|  _|_ _  |_|_  |_|_ _|   |_  | |_   _ _|_|  _  |_|_|   | |_ _| | | 
| |_  | |     |_ _ _ _ _ _|_ _   _  |_| |    _| |    _|_  |_ _ _  |_|_ _|     | | 
|   | | |_| |  _|    _|  _ _|_ _|     |_| |   |  _| |_  | |   |  _|_      | |_  | 
| | | |_ _|_|_ _  | | |  _| |   |_| |   |_|_|  _|_ _|     | |_    |   | | | | | | 
| | |  _|  _|  _ _| |  _ _ _  |_ _| |_| |  _  |    _ _|_|_| |_  |_| |_| |_|_|_  | 
| | |_     _| |   | |  _   _|_ _ _|   |_|   | | | |_ _  | | |_  | | |_  | |   | | 
| |_  | |_ _|_  |_|_  |_ _ _|_ _  |_|  _| | |_ _|_|_ _  | | |  _| | | |   |_|_  | 
| |_  |  _ _| | |   | | |     | |   |_ _| |_   _ _| |_  | |_|_ _  | | |_|_| |_  | 
|  _|_|_   _| |_ _| | |_  |_|_ _ _|_|  _|_| | | | |_  |   |   | | | |  _| |  _  | 
|  _ _ _|_     _ _|_| |   |   | |   |_  |     | | |  _|_|_  |   | |_    | |_|_  | 
| |  _|  _|_|_   _ _|  _|_ _| | | |_    |_|_|   | |     | |_|_|   |  _| |   |_  | 
|  _ _ _ _|_  |_ _ _|_  | |  _|_ _  | |_|_  |_|   |_| |_  |_ _ _|_| |   | | |_ _| 
|  _|  _ _ _ _| | |  _|_| |  _|_    |_ _| |  _ _| |  _  |  _ _ _ _| | | |_|  _  | 
| | |  _ _ _|_ _   _ _ _|_ _ _ _  | |  _|  _|_ _   _|   |_  |_  | | |_| |_  |   | 
| |  _ _ _|   |  _| |      _|  _|_|_ _  |  _    |_  |_| | |  _  | |_|   |  _|_| | 
| |   |  _| |   |   | |_|_|  _ _ _ _ _|_| |_  | | |  _|_  |_| | | | | |_ _|_    | 
|   |_ _|_ _| | | |_ _|_   _|  _ _|     |_  |_|_ _|_  |_  | |_ _  |_  |   | |_| | 
| |     |  _ _|_  |   |   | |   |  _|_|_|  _  |  _ _|_|  _ _ _ _| |_  | |_ _  | | 
| |_|_|_ _   _|_ _| |_ _|_ _|_| |  _|   | |_ _   _ _ _|_ _ _ _ _|_|_  | |_ _ _ _| 
|  _ _ _  |  _   _ _   _| |  _ _| |  _|_|  _|_ _| | |_     _   _| |_ _| |_ _  | | 
|     | | |_ _|_   _|  _|  _ _|  _|   | | | |  _|_  | | | |  _    | | |     | | | 
| |_| | |_  |    _|_ _ _|_   _ _|_ _| | |   | |   |_ _  |_| | |_| | | | |_|_ _  | 
| | | |_  |_|_|_ _ _ _ _   _ _ _   _ _  |_| | | | | |_  | |_  | | |  _ _|  _ _  | 
|_| |_  | | |  _|      _|  _ _  |  _|_  |   |   |   |  _ _  |_|_  | | | | | | | | 
|_ _ _ _ _ _ _ _ _|_|_ _|_ _ _|_|_ _ _|_|_|_ _|_|_|_ _|_ _ _ _ _|_|_|_ _ _|_ _ _| 
start: 0, 0
goal: 26, 99
Use wasd to write the path you want to take (w up, s down, ...)
(the lower left cell is 0,0)
